{
  "MongoDB": {
    "ConnectionString": "mongodb://atlas:atlas_pass123@localhost:27017/?authSource=admin",
    "DatabaseName": "atlas_orders"
  },
  "Keycloak": {
    "Realm": "atlascommerce",
    "ClientId": "atlascommerce-api",
    "Authority": "http://localhost:8080/realms/atlascommerce"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "atlas"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jaeger": {
    "Endpoint": "http://localhost:4317"
  }
}
