{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=atlas_identity;Username=atlas;Password=atlas_pass123"
  },
  "Keycloak": {
    "Realm": "atlascommerce",
    "ClientId": "atlascommerce-api",
    "Authority": "http://localhost:8080/realms/atlascommerce"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
