{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Keycloak": {
    "Realm": "atlascommerce",
    "ClientId": "atlascommerce-api",
    "Authority": "http://localhost:8080/realms/atlascommerce"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "atlas"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Jaeger": {
    "Endpoint": "http://localhost:4317"
  }
}
